<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Article</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">associations</dt>
    <script type="text/javascript">moveProgressBar('2.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to belong to category required: true</span><span class='duration'>0.28232s</span></dd>
    <script type="text/javascript">moveProgressBar('4.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to belong to post required: true</span><span class='duration'>0.01294s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">Category</dt>
    <script type="text/javascript">moveProgressBar('7.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid with valid attributes</span><span class='duration'>0.02705s</span></dd>
    <script type="text/javascript">moveProgressBar('9.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is not valid without a name</span><span class='duration'>0.01420s</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_4" class="passed">Post</dt>
    <script type="text/javascript">moveProgressBar('11.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid with attributes</span><span class='duration'>0.08974s</span></dd>
    <script type="text/javascript">moveProgressBar('14.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is not valid without title</span><span class='duration'>0.04293s</span></dd>
    <script type="text/javascript">moveProgressBar('16.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is not valid without content</span><span class='duration'>0.04520s</span></dd>
    <script type="text/javascript">moveProgressBar('19.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is not valid without published</span><span class='duration'>0.04428s</span></dd>
    <script type="text/javascript">moveProgressBar('21.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is not valid without published_at</span><span class='duration'>0.04238s</span></dd>
    <script type="text/javascript">moveProgressBar('23.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to belong to user required: true</span><span class='duration'>0.05181s</span></dd>
    <script type="text/javascript">moveProgressBar('26.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to have many categories</span><span class='duration'>0.03160s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">User</dt>
    <script type="text/javascript">moveProgressBar('28.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid with valid attributes</span><span class='duration'>0.23189s</span></dd>
    <script type="text/javascript">moveProgressBar('30.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is not valid without a name</span><span class='duration'>0.22252s</span></dd>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is not valid without an email</span><span class='duration'>0.21580s</span></dd>
    <script type="text/javascript">moveProgressBar('35.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is not valid without a password</span><span class='duration'>0.21938s</span></dd>
    <script type="text/javascript">moveProgressBar('38.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to allow :email to be ‹&quot;user@example.com&quot;›</span><span class='duration'>0.21392s</span></dd>
    <script type="text/javascript">moveProgressBar('40.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to allow :email to be ‹&quot;not-an-email&quot;›</span><span class='duration'>0.21978s</span></dd>
    <script type="text/javascript">moveProgressBar('42.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to have many posts</span><span class='duration'>0.21436s</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_6" class="passed">ArticlesController</dt>
    <script type="text/javascript">moveProgressBar('45.2');</script>
    <dd class="example passed"><span class="passed_spec_name">show articles from category</span><span class='duration'>0.06688s</span></dd>
    <script type="text/javascript">moveProgressBar('47.6');</script>
    <dd class="example passed"><span class="passed_spec_name">show article</span><span class='duration'>0.31470s</span></dd>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">show category</span><span class='duration'>0.05104s</span></dd>
    <script type="text/javascript">moveProgressBar('52.3');</script>
    <dd class="example passed"><span class="passed_spec_name">show categories</span><span class='duration'>0.07010s</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7" class="passed">Authorization</dt>
    <script type="text/javascript">moveProgressBar('54.7');</script>
    <dd class="example passed"><span class="passed_spec_name">gives you an authentication code if you are an existing user and you satisfy the password</span><span class='duration'>0.48827s</span></dd>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_8" class="passed">CategoriesController</dt>
    <script type="text/javascript">moveProgressBar('57.1');</script>
    <dd class="example passed"><span class="passed_spec_name">get all categories</span><span class='duration'>0.50582s</span></dd>
    <script type="text/javascript">moveProgressBar('59.5');</script>
    <dd class="example passed"><span class="passed_spec_name">create a category</span><span class='duration'>0.52618s</span></dd>
    <script type="text/javascript">moveProgressBar('61.9');</script>
    <dd class="example passed"><span class="passed_spec_name">cannot create a category with wrong parameter</span><span class='duration'>0.53490s</span></dd>
    <script type="text/javascript">moveProgressBar('64.2');</script>
    <dd class="example passed"><span class="passed_spec_name">show a category</span><span class='duration'>0.53370s</span></dd>
    <script type="text/javascript">moveProgressBar('66.6');</script>
    <dd class="example passed"><span class="passed_spec_name">update a category name</span><span class='duration'>0.54467s</span></dd>
    <script type="text/javascript">moveProgressBar('69.0');</script>
    <dd class="example passed"><span class="passed_spec_name">destroy a category</span><span class='duration'>0.53759s</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_9" class="passed">PostsController</dt>
    <script type="text/javascript">moveProgressBar('71.4');</script>
    <dd class="example passed"><span class="passed_spec_name">get all posts from index</span><span class='duration'>0.51498s</span></dd>
    <script type="text/javascript">moveProgressBar('73.8');</script>
    <dd class="example passed"><span class="passed_spec_name">create a post</span><span class='duration'>0.56337s</span></dd>
    <script type="text/javascript">moveProgressBar('76.1');</script>
    <dd class="example passed"><span class="passed_spec_name">not create with wrong parameter</span><span class='duration'>0.53976s</span></dd>
    <script type="text/javascript">moveProgressBar('78.5');</script>
    <dd class="example passed"><span class="passed_spec_name">show a post</span><span class='duration'>0.77667s</span></dd>
    <script type="text/javascript">moveProgressBar('80.9');</script>
    <dd class="example passed"><span class="passed_spec_name">not show a wrong post</span><span class='duration'>0.49229s</span></dd>
    <script type="text/javascript">moveProgressBar('83.3');</script>
    <dd class="example passed"><span class="passed_spec_name">update a post</span><span class='duration'>0.81033s</span></dd>
    <script type="text/javascript">moveProgressBar('85.7');</script>
    <dd class="example passed"><span class="passed_spec_name">update a post with wrong parameters</span><span class='duration'>0.82984s</span></dd>
    <script type="text/javascript">moveProgressBar('88.0');</script>
    <dd class="example passed"><span class="passed_spec_name">not update a wrong post</span><span class='duration'>0.51369s</span></dd>
    <script type="text/javascript">moveProgressBar('90.4');</script>
    <dd class="example passed"><span class="passed_spec_name">publish a post</span><span class='duration'>0.82014s</span></dd>
    <script type="text/javascript">moveProgressBar('92.8');</script>
    <dd class="example passed"><span class="passed_spec_name">publish a wrong post</span><span class='duration'>0.52261s</span></dd>
    <script type="text/javascript">moveProgressBar('95.2');</script>
    <dd class="example passed"><span class="passed_spec_name">destroy a post</span><span class='duration'>0.85206s</span></dd>
    <script type="text/javascript">moveProgressBar('97.6');</script>
    <dd class="example passed"><span class="passed_spec_name">not destroy a wrong post</span><span class='duration'>0.50834s</span></dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_10" class="passed">UsersController</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">show current user</span><span class='duration'>0.49974s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>14.65897 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "42 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
