# This is an autogenerated file for dynamic methods in Article
# Please rerun bundle exec rake rails_rbi:models[Article] to regenerate.

# typed: strong
module Article::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Article::GeneratedAttributeMethods
  sig { returns(String) }
  def category_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def category_id=(value); end

  sig { returns(T::Boolean) }
  def category_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def post_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def post_id=(value); end

  sig { returns(T::Boolean) }
  def post_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Article::GeneratedAssociationMethods
  sig { returns(::Category) }
  def category; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
  def build_category(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
  def create_category(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
  def create_category!(*args, &block); end

  sig { params(value: ::Category).void }
  def category=(value); end

  sig { returns(::Category) }
  def reload_category; end

  sig { returns(::Post) }
  def post; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Post).void)).returns(::Post) }
  def build_post(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Post).void)).returns(::Post) }
  def create_post(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Post).void)).returns(::Post) }
  def create_post!(*args, &block); end

  sig { params(value: ::Post).void }
  def post=(value); end

  sig { returns(::Post) }
  def reload_post; end
end

module Article::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Article]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Article]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Article]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Article)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Article) }
  def find_by_id!(id); end
end

class Article < ApplicationRecord
  include Article::GeneratedAttributeMethods
  include Article::GeneratedAssociationMethods
  extend Article::CustomFinderMethods
  extend Article::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Article::ActiveRecord_Relation, Article::ActiveRecord_Associations_CollectionProxy, Article::ActiveRecord_AssociationRelation) }
end

module Article::QueryMethodsReturningRelation
  sig { returns(Article::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Article::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Article).returns(T::Boolean)).returns(T::Array[Article]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Article::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Article::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Article::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Article::QueryMethodsReturningAssociationRelation
  sig { returns(Article::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Article::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Article).returns(T::Boolean)).returns(T::Array[Article]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Article::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Article::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Article::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Article::ActiveRecord_Relation < ActiveRecord::Relation
  include Article::ActiveRelation_WhereNot
  include Article::CustomFinderMethods
  include Article::QueryMethodsReturningRelation
  Elem = type_member(fixed: Article)
end

class Article::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Article::ActiveRelation_WhereNot
  include Article::CustomFinderMethods
  include Article::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Article)
end

class Article::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Article::CustomFinderMethods
  include Article::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Article)

  sig { params(records: T.any(Article, T::Array[Article])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Article, T::Array[Article])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Article, T::Array[Article])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Article, T::Array[Article])).returns(T.self_type) }
  def concat(*records); end
end
